<html>
<head>
<title>Valentine Project Login Page</title>
<!-- All Rights Reserved. KATS 2011 -->
</head>
<body onload="document.login.location.focus()">
<br><br>
<h1 align="center">Valentine Project 2012</h1>
<h1 align=center style="font-family:arial;">
Invoice Register
</h1>
<h2 align=center>
Please Check In to Continue...
</h2>
<table border=1 align=center>
<tr><td>
<form method="post" name="login" action="check.php" align="middle" style="font-family:verdana;">
Location Code:<input type="text" name="location" id="location" tabindex="1"><br>
PIN:<input type="password" name="pin" id="pin" tabindex="2">
<input type="submit" name="b1" value="Enter" tabindex="3"><br>
</form>
</td></tr>
</table>
<hr>
</body>

</html>